<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>高手班简章</title>
		<style>
			body{
				width: 400px;
				font-size: 16px;
				background-color: pink;
			}
			.title{
				text-align: center;
				color: red;
				font-size: 24px;
				font-weight: bold;
			}
			.subtitle{
				text-align: center;
				font-weight: bold;
				font-size: 20px;
			}
			.c1{
				background-color: #00FFFF;
				margin: 5px;
				color: black;
				line-height: 25px;
			}
			.c2{
				background-color: lawngreen;
				margin: 5px;
				color: black;
				line-height: 25px;
			}
			.number{
				background-color:  #FFFFFF;
				width: 20px;
				color: black;
				margin: 5px;
				display: inline-table;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div>
			<div class="title">造神班(月入一个亿)</div>
			<div class="subtitle">第一部分:人类进步的阶梯(陈阳大师)</div>
			<div class="c1"><span class="number">1</span>新接口规范、Lambda表达式、Stream流、新日期</div>
			<div class="c2"><span class="number">2</span>多线程、并发安全、锁优化、高级集合、JUC并发</div>
			<div class="c1"><span class="number">3</span> NIO原理分析,RPC设计以及框架中NIO的应用实现</div>
			<div class="c2"><span class="number">4</span> 手写类加载器、JVM调优、GC算法及优化</div>
			<div></div>
			<div></div>
		</div>
	</body>
</html>
