<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.mao{
				width: 255px;
				height: 255px;
				background-image: url(images/小猫咪.jpg);
				border-radius: 0px;
				position: relative;
				animation: go 0.1s linear infinite;
			}
			.mao:hover{
				animation: run 0.1s linear infinite;
			}
			@keyframes run{
				from{left: auto; top: auto;rotate(0deg);}
				to{left: auto; top: auto;transform: rotate(360deg);}
			}
			@keyframes go{
				0% {top:0px; left:0px;}
				25% {top:0px; left:1000px;}
				50% {top:1000px; left:1000px;}
				75% {top:1000px; left:0px; }
				100% {top:0px; left:0px; }
			}
			
			
		</style>
	</head>
	<body>
		<div class="mao"></div>
	</body>
</html>
